<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Welcome!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="robots" content="noindex" />
    <style type="text/css"><!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {}
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header{
        padding: 6px ;
        text-align: center;
    }
    .header{ background-color: #3ca0d7; color: #FFFFFF; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    }
    --></style>
</head>
<body>

<div id="page">
    <div id="header" class="header">
        <h1>Cambridge WordPress Meetup Presentations</h1>
    </div>
    <div id="content">
        <h2>This is ant index of presentations given at the Cambridge WordPress Meetup group.</h2>
        <p>To find out more about the group visit <a href="http://www.meetup.com/Cambridge-WordPress-Meetup/">www.meetup.com/Cambridge-WordPress-Meetup</a></p>
        <!--<p><a href="http://www.willhallonline.co.uk/blog/wordpress-and-running">WordPress: Up and Running</a> presentation by Will Hall on November 16, 2015. See discussion on <a href="http://www.meetup.com/Cambridge-WordPress-Meetup/events/226192514/">meetup</a></p>-->
        <p><a href="presentations/plugins/index.html">Must Have Plugins</a> presentation by Ben Attenborough on January 11, 2016. See discussion on <a href="http://www.meetup.com/Cambridge-WordPress-Meetup/events/226594105/">meetup</a></p>
        <!--<p><a href="https://maltpress.co.uk/2016/02/wordpress-themes-a-presentation/">WordPress themes: a presentation</a> by Adam Maltpress on February 22, 2016. See discussion on <a href="http://www.meetup.com/Cambridge-WordPress-Meetup/events/227938877/">meetup</a></p>-->
        <p><a href="presentations/typography/index.html">Typography</a> presentation by Ben Attenborough on March 14, 2016. See discussion on <a href="http://www.meetup.com/Cambridge-WordPress-Meetup/events/229075061/">meetup</a></p>
    </div>
    <div id="footer">
        <!--<h2>Other useful resources</h2>-->
        <!--<p><a href="https://www.facebook.com/groups/wpquestions">WP Questions facebook group</a> </p>-->
    </div>
</div>

</body>
</html>
